#!/usr/bin/env python3
"""
МОДУЛЬ 3: Продвинутый Python
РАЗДЕЛ: 01_repeat_basics
УРОК: 2.2 Повторение основ Python
СТАТУС:  ⏳ 10/11 задач решено (02.04.2026)
СЛОЖНОСТЬ: ⭐⭐☆☆☆

Задачи из курса Stepik "Поколение Python: курс для продвинутых"
https://stepik.org/lesson/415554
"""
# ===== ЗАДАЧА 1 Координатные четверти=====
"""
Условие: 
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел – координат точки (сначала абсцисса – 
x, затем ордината – y), разделенных символом пробела.
"""
n = int(input())
count = [0, 0, 0, 0]
names = ['Первая четверть:', 'Вторая четверть:', 
         'Третья четверть:', 'Четвертая четверть:']

for _ in range(n):
    x, y = [int(num) for num in input().split()]
    if x > 0 and y > 0:
        count[0] += 1
    elif x < 0 and y > 0:
        count[1] += 1
    elif x < 0 and y < 0:
        count[2] += 1
    elif x > 0 and y < 0:
        count[3] += 1
        
for i in range(4):
    print(names[i], count[i])


# ===== ЗАДАЧА 2 Больше предыдущего=====
"""
Условие: 
На вход программе подается строка текста из натуральных чисел. Из нее формируется список чисел. Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом. 
Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
"""

digits = [int(num) for num in input().split()]
count = 0

for i in range(1, len(digits)):
    if digits[i] > digits[i - 1]:
        count += 1
            
print(count)


# ===== ЗАДАЧА 3 Назад, вперед и наоборот ↔️=====
"""
На вход программе подается строка текста из неотрицательных чисел. Из элементов строки формируется список чисел. 
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и так далее). 
Если в списке нечетное количество элементов, то последний остается на своем месте.
Формат входных данных
На вход программе подается строка текста, содержащая неотрицательные числа, разделенные пробелами.
"""
numbers = input().split()

for i in range(0, len(numbers) - 1, 2):
    numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]
    
print(*numbers)

# ===== ЗАДАЧА 4  Сдвиг в развитии ↩️ ↔=====
"""
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым, 
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
"""
my_list = input().split()
# сдвиг вправо
shifted = my_list[-1:] + my_list[:-1]   # my_list[-1:] последний элемент как список + my_list[:-1] все элементы за искл последнего
# сдвиг влево
shifted_l = my_list[1:] + my_list[:1]
print(*shifted)
print(*shifted_l)

# ===== ЗАДАЧА 5  Различные элементы  ↔=====
"""
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. 
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.
"""
my_list = [int(i) for i in input().split()]
result = []

for i in my_list:
    if not i in result:         #добавляем только уникальные числа
        result.append(i)
        

print(len(result))              #длина result[] даст ответ


# ===== ЗАДАЧА 6 Произведение чисел  ↔=====
"""
Напишите программу для определения, является ли число произведением двух чисел из данного набора. 
Программа должна выводить результат в виде ответа ДА или НЕТ.
Формат входных данных
В первой строке подается натуральное число n(1<n<1000) – количество чисел в наборе. В последующих 
n строках вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число, 
которое является или не является произведением двух каких-то чисел из набора.
"""
n = int(input())
numbers = [int(input()) for _ in range(n)]
x = int(input())

found = False

for i in range(n - 1):           # последний элемент проверяем только как второй множитель
    for j in range(i + 1, n):    # начинаем со следующего элемента
        if numbers[i] * numbers[j] == x:
            found = True
            break
    if found:
        break

print("ДА" if found else "НЕТ")

# ===== ЗАДАЧА 7  Камень, ножницы, бумага ↔=====
"""
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". Для этого они решили сыграть в камень, ножницы и бумагу.
Помогите ребятам бросить честный жребий и определить, кто будет делать очередной модуль нового курса.
Формат входных данных
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.
Формат выходных данных
Программа должна вывести результат жеребьевки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.
Примечание. Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
"""
timur = input().lower().strip()
ruslan = input().lower().strip()

# решение через dict. ключ - кортеж из 2х резульатов, при котором побеждает любо Тимур, либо Руслан, либо ничья
rules = {
  ("камень", "ножницы"): "Тимур",
  ("ножницы", "бумага"): "Тимур",
  ("бумага", "камень"): "Тимур",
  
  ("ножницы", "камень"): "Руслан",
  ("бумага", "ножницы"): "Руслан",
  ("камень", "бумага"): "Руслан",
  
  ("ножницы", "ножницы"): "ничья",
  ("камень", "камень"): "ничья",
  ("бумага", "бумага"): "ничья"
  
}

result = rules[(timur, ruslan)]
print(result)


# ===== ЗАДАЧА 8  Камень, ножницы, бумага, ящерица, Спок 🌶️ ↔=====

"""
Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. 
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. Помогите ребятам вновь бросить честный жребий и определить, 
кто будет делать следующий модуль в новом курсе.
Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьевки: кто победил - Тимур или Руслан, или они сыграли вничью.
Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, 
а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, 
которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.
"""
timur = input().lower().strip()
ruslan = input().lower().strip()

# решение через dict. ключ - кортеж из 2х резульатов, при котором побеждает любо Тимур, либо Руслан, либо ничья
rules = {
  ("камень", "ножницы"): "Тимур",
  ("камень", "ящерица"): "Тимур",
  ("ножницы", "ящерица"): "Тимур",
  ("ножницы", "бумага"): "Тимур",
  ("ящерица", "бумага"): "Тимур",
  ("ящерица", "Спок"): "Тимур",
  ("Спок", "ножницы"): "Тимур",
  ("Спок", "камень"): "Тимур",
  ("бумага", "камень"): "Тимур",
  ("бумага", "Спок"): "Тимур",
  
  ("ножницы", "камень"): "Руслан",
  ("ящерица", "камень"): "Руслан",
  ("бумага", "ножницы"): "Руслан",
  ("ящерица", "ножницы"): "Руслан",
  ("камень", "бумага"): "Руслан",
  ("Спок", "бумага"): "Руслан",
  ("ножницы", "Спок"): "Руслан",
  ("камень", "Спок"): "Руслан",
  ("Спок", "ящерица"): "Руслан",
  ("бумага", "ящерица"): "Руслан",
  
  ("ножницы", "ножницы"): "ничья",
  ("камень", "камень"): "ничья",
  ("бумага", "бумага"): "ничья",
  ("ящерица", "ящерица"): "ничья",
  ("Спок", "Спок"): "ничья"
  
}

result = rules[(timur, ruslan)]
print(result)

# ===== ЗАДАЧА 9  Орел и решка ↔=====
"""
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла, а буква "Р" – выпадению Решки. 
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.
Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
"""

s = input().strip()

max_count = 0               # макс количество "Р" подряд
current_count = 0           # текущее количество "Р" подряд

for char in s:
  if char =="Р":
    current_count += 1
    if current_count > max_count:
      max_count = current_count
  else:
    current_count = 0               # сброс счетчика, если выпадает "О"
   
print(max_count)

# ===== ЗАДАЧА 10  Кремниевая долина 🤖🌶️ ↔=====
"""
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве серверов "Пегого дудочника". 
Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton" 
(необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, 
нумерация начинается с единицы.
Формат входных данных
В первой строке подается число n – количество холодильников. В последующих n строках вводятся строки, 
содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.
"""
n = int(input())
infected = []               # создаем пустой лист в котором будут № зараженных холодильников
target = "anton"

for num in range(1, n + 1):
  text = input().strip()
  stage = 0                     # счет шагов
  
  for el in text:
    if el == target[stage]:         # в первом прогоне ищем букву "a"
      stage += 1
      if stage == len(target):       # если количеств ошагов совпадет с длиной target
        infected.append(num)
        break


print(*infected) 